// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Dev Container for Cognite Python SDK",

  // Python base image reference: https://github.com/devcontainers/images/tree/main/src/python
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",

  // Customizations for various specific tools. See https://containers.dev/supporting
  "customizations": {
    "vscode": {
      "extensions": [
        "zeshuaro.vscode-python-poetry",
        "njpwerner.autodocstring",
        "mutantdino.resourcemonitor",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        // This is the path to the Poetry enabled Python environment, seen in the "Executable" setting by running "poetry env info"
        "python.defaultInterpreterPath": "~/.cache/pypoetry/virtualenvs/cognite-sdk-gQQjLrWz-py3.8/bin/python"
      }
    }
  }
}